<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="#281d3b"
    android:id="@+id/item_song">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/cardView"
        android:src="@drawable/ic_launcher_background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/thumbnail_img"/>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cardView"
        android:layout_toStartOf="@+id/option_btn"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name Song"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_nameSong"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name Artist"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/tv_nameArtist"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/option_btn"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:tint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_dots"/>

</RelativeLayout>